body{
  background-color: #F4ECEC;
    /* margin-left: 8%;
    margin-right: 8%;   */
}

.home{
    background-color: white;
    width: 80%;
    margin:auto
     
}

/* h3{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
    font-weight: 600;
} */
/* thead{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-weight: 600;
} */
/* tbody{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-weight: 400;
} */
/* .btn1{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    font-weight: 400;
    width: 120px;
    height: 40px;
    background-color: #00A550;
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
} */
/* .btn1:hover{
    background: white;
    color: #8AC542;
    border: 1px solid;
} */

/* Container needed to position the button. Adjust the width as needed */
.sujawe {
    position: relative;
    width: 50%;
    height: auto;
  }
  
  /* Make the image responsive */
  .sujawe img {
    width: 200%;
    height: 200%;
  }
  
  /* Style the button and place it in the middle of the container/image */
  .sujawe .btn2 {
    position: absolute;
    top: 80%;
    left: 40%;
    transform: translate(90%, -50%);
    -ms-transform: translate(-80%, 50%);
    background-color: #00A550;
    color: white;
    font-size: 16px;
    padding: 16px 64px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .sujawe .btn2:hover {
    background-color: #8AC542;
  }

  .btn-contact {
    margin: auto;
    margin-top: 30px;
    margin-bottom: 40px;
    display: block;
    background-color: #00A550;
    color: white;
    font-size: 16px;
    padding: 10px 64px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  .new{
    margin: auto;
    margin-bottom: 50px;
    display: block; 
    background-color: #8AC542;
    color: white;
    height: 40px;
    font-size: 28px;
    padding-left: 42%;
    border: none;
    border-radius: 5px;
  }


  /* style produk */
.sjw{
    --bs-gutter-x: -16rem;
    --bs-gutter-y: -5rem;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    border-radius: 5px;
}

.card-tampilan{
  background-color: rgba(234, 248, 235, 0.904);
  border-radius: 2px;
  max-height: 40%;
}

/* .card-img-top{
  width: 200px;
  height: 150px;
  margin-left: 10px;
} */

.judul-produk{
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin: 10px 10px 10px 10px;
    font-weight: 500;
    max-width: 100%;
    max-height: 100%;
    text-overflow: ellipsis;
    word-break: break-all;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.harga-produk{
  font-display: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
    font-weight: 400; 
}
.btn1{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15px;
    font-weight: 400;
    margin: 80px 20px 90px;
    width: 90px;
    height: 30px;
    background-color: #00A550;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}
.btn1:hover{
    background: white;
    color: #8AC542;
    border: 1px solid;
}


  /* Mengatur tampilan untuk layar kecil */

@media (max-width: 576px) {

  .home  {
      margin-bottom: 10px;
  }

  .new{
    height: 30px;
    padding-left: 10%;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .btn-contact{
    height: 40px;
    font-size: small;
    padding-left: 10px;
    padding-right: 10px;
  }

  .btn-font{
    font-size: 16px;
  }
 

}

/* Mengatur tampilan untuk layar sedang */
@media (min-width: 576px) {
  
  .home  {
      width: 80%;
  }
}

@media (min-width: 768px){

  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  }

  .new{
    height: 30px;
    padding-left: 40%;
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  
  }


  /* Mengatur tampilan untuk layar besar */
@media (min-width: 992px) {

  .home {
      width: 80%;
  }
}

@media (min-width: 992px){

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px;
}

.new{
  height: 50px;
  padding-left: 40%;
  font-size: 28px;
  margin-bottom: 50px;
}


}

@media (min-width: 1440px){

  .product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;  
    overflow: hidden;
  }

  .product-grid img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
  }

  .product-grid img:hover{
    transform: scale(1.1);
  }

}